{{define "subject"}}Notification{{end}}

<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ .Header.Title }}</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 0.875rem;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      width: 100%;
    }

    table td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.875rem;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: {{ .BodyBackgroundColor }};
      width: 100%;
      padding: 1rem 0;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      margin: 10px auto;
      width: 580px;
      background: {{ .ContentBackgroundColor }};
      border-radius: 12px;
      overflow: hidden;
    }
  
    .header {
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      display: flex;
      gap: 8px;
      align-items: center;
      background-color: {{ .ContentBackgroundColor }};
      color: {{ .PrimaryColor }};
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .header-border {
      margin: 0 auto;
      width: calc(100% - 64px);
      height: 1px;
      background-color: {{ .DividerColor }};
    }

    .header__logo {
      height: 52px;
      width: 52px;
      display: block;
    }

    .header__title {
      display: block;
      margin: 0;
    }


    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: {{ .ContentBackgroundColor }};
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 32px;
    }

    .content-block {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      color: inherit;
      background-color: {{ .ContentBackgroundColor }};
      font-size: 0.75rem;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      text-align: center;
      text-decoration: none;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #292929;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin: 20px 0 12px;
    }
    
    h1 {
      font-size: 1.75rem;
      font-weight: 800;
      margin: 0 0 30px;
    }
    
    h2 {
      font-size: 1.375rem;
      font-weight: 800;
    }

    .content p,
    ul,
    ol {
      color: #292929;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      line-height: 150%;
      font-weight: normal;
      margin: 0;
      margin: 15px 0;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: {{ .LinkColor }};
      text-decoration: underline;
    }

    .caption {
      font-size: 0.625rem;
      opacity: 0.8;
      margin: 8px 0;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: fit-content;
      border: none;
      background: none;
      margin: 20px auto 40px;
      display: block;
      padding: 0;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      /* text-align: center; */
    }

    .btn a {
      background-color: inherit;
      border: solid 1px {{ .PrimaryColor}};
      border-radius: 5px;
      box-sizing: border-box;
      color: {{ .PrimaryColor}};
      cursor: pointer;
      display: inline-block;
      font-size: 0.875rem;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
      transition: 0.2s background ease-in-out;
    }

    .btn-primary table td {
      background-color: {{ .PrimaryColor }};
    }

    .btn-primary a {
      background-color: {{ .PrimaryColor }};
      border-color: {{ .PrimaryColor }};
      color: #ffffff;
    }

    .btn-primary table td:hover {
      background-color: {{ .PrimaryHoverColor }} !important;
    }

    .btn-primary a:hover {
      background-color: {{ .PrimaryHoverColor }} !important;
      border-color: {{ .PrimaryHoverColor }} !important;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    .link-content {
      margin-bottom: 20px;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      .header-border {
        width: calc(100% - 20px);
      }

      table.body h1 {
        font-size: 1.75rem !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 0.875rem !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="header" style="{{ .Header.Style }}">
          <img class="header__logo" src="{{ .Header.Logo }}" alt="logo" style="{{ .Header.LogoStyle }}" />
          <p class="header__title">{{ .Header.Title }}</p>
        </div>

        <div class="header-border"></div>

        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                        {{block "body" .}}
                          <p>{{ .Body }}</p>
                        {{end}}
                        {{block "signature" .}}
                          <p>{{ .Signature }}</p>
                        {{end}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>

        <!-- Footer -->
        <div class="footer" style="{{ .Footer.Style }}">
          <p style="margin-top: 10px;">{{ .Footer.Text }}</p>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>