#################################################
# BUILDER
#################################################
FROM golang:1.22.0 AS builder
WORKDIR /app

RUN go install github.com/swaggo/swag/cmd/swag@latest

RUN export GOPRIVATE=github.com/kgjoner/cornucopia
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN git config --global url.ssh://git@github.com/.insteadOf https://github.com/

COPY go.mod go.sum ./
RUN --mount=type=ssh go mod download

COPY . ./
RUN swag init -g server.go --dir internal/server,internal/domains/auth/gateway --parseDependency --parseInternal

RUN CGO_ENABLED=0 GOOS=linux go build -o ./sphinx ./cmd

############################
# FINAL
############################
FROM alpine:3.17 AS final

WORKDIR /

COPY --from=builder /app/sphinx /sphinx

EXPOSE 8080

CMD ["/sphinx"]